# GarnetRepro

./: WebScheduler.sln
WebScheduler/: Program.cs  RedisConnectionFactory.cs  WeatherForecast.cs  WebScheduler.csproj  WebScheduler.http
WebScheduler/Properties/: launchSettings.json
